# reinforcement-learning

./: README.md  pom.xml
src/main/java/com/learn/rlearning/form/: Application.java  Conditional.java
src/main/java/com/learn/rlearning/form/bot/: Bot.java  BotMove.java  QBot.java
src/main/java/com/learn/rlearning/form/game/: AgentStateVisitType.java  Game.java  StateActionType.java  StateOutcomeType.java  StateStorage.java
src/main/java/com/learn/rlearning/form/game/physic/: EvaluatorOrder.java  InEvaluatorParameter.java  StateActionCompletedOutcomeEvaluator.java  StateActionCrashedOutcomeEvaluator.java  StateActionKeepGoingOutcomeEvaluator.java  StateOutcomeEvaluator.java
src/main/java/com/learn/rlearning/form/game/physic/condition/: ConditionalFeedbackParameter.java  StateActionConditional.java
src/main/java/com/learn/rlearning/form/game/stage/: StageType.java  StateExecutionDetails.java
src/main/resources/: logback.xml
